spring.application.name=devops
spring.datasource.password=oluwakemisola098
spring.datasource.url=jdbc:postgresql://localhost:5432/devops_gate
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082

